# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.20-1.4.112+v230608

# Mod Properties
	compatibility_minecraft_version=1.20
	mod_version = 7.4
	maven_group = net.fracturedcode
	archives_base_name = xpbeacons

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
