# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.20
	loader_version=0.10.1+build.209
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.12+v201001

# Mod Properties
	mod_version = 2.0
	maven_group = me.urlsl.xpbeacons
	archives_base_name = xpbeacons

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
